<?php
// ПОДКЛЮЧЕНИЕ К БАЗЕ ДАННЫХ MySQL И ЗАПИСЬ

// Для подключения к базе данных мы будем использовать PDO - PHP Data Objects.
// При его использовании можно не бояться SQL-инъекций, это возможно благодаря подготовленным параметрам.
// Сначала мы создаём подготовленный SQL-запрос - он пока не выполняется:

$dbh = new \PDO(        // "\" - file will be found in root namespace
    'mysql:host=localhost;dbname=my_db;',
    // Имя хоста и Имя базы данных. (Имя источника данных или DSN, содержащее
    // информацию, необходимую для подключения к базе данных.)
    'root',     // Имя пользователя, в данном примере 'root'
    ''      // Пароль mysql, в данном примере пароль якобы изначально не задан и разрешён вход без пароля
);

$dbh->exec('SET NAMES UTF8');  // задаем кодировку и запускаем запрос

$stm = $dbh->prepare('INSERT INTO users (`email`, `name`) VALUES (:email, :name)');

//Подготавливает SQL-запрос к БД
// Заметьте, вместо значений мы указали :name и :email - это те параметры, в которые подставятся значения,
// заданные в следующих двух строках. В конце мы вызываем execute() - собственно, выполнить получившийся запрос.

$stm->bindValue('email', 'x100@webshake.ru');
$stm->bindValue('name', 'Вячеслав');

$stm->execute();

// Примечание: в браузере при повторной отправке выводится ошибка 500 (тк данные уже внесены в БД)
// Смотрим изменения в БД.


